L1_TRANSPORT__DB_PATH=./db
L1_TRANSPORT__SERVER_PORT=7878
L1_TRANSPORT__ADDRESS_MANAGER=
L1_TRANSPORT__L1_RPC_ENDPOINT=
L1_TRANSPORT__POLLING_INTERVAL=5000
L1_TRANSPORT__LOGS_PER_POLLING_INTERVAL=2000
L1_TRANSPORT__DANGEROUSLY_CATCH_ALL_ERRORS=true
L1_TRANSPORT__CONFIRMATIONS=12